{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "Bombermann server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Roither Andreas, Nimmervoll David",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2",
        "jquery": "^3.2.1",
        "socket.io": "^2.0.4"
    }
}